[gd_scene load_steps=2 format=3 uid="uid://beawcnp3onjot"]

[ext_resource type="Script" path="res://scene/Components/attack_box_component.gd" id="1_f6si1"]

[node name="AttackBoxComponent" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_f6si1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
