[gd_scene load_steps=2 format=3 uid="uid://bq01whirr6okm"]

[ext_resource type="Script" path="res://scene/Components/hit_box_component.gd" id="1_2phwi"]

[node name="HitBoxComponent" type="Area2D"]
collision_layer = 0
collision_mask = 0
input_pickable = false
monitoring = false
script = ExtResource("1_2phwi")
