[gd_scene load_steps=3 format=3 uid="uid://ckwdltc8p1vyb"]

[ext_resource type="Script" path="res://scene/Props/Spikes/base_spike.gd" id="1_na3ds"]
[ext_resource type="PackedScene" uid="uid://bq01whirr6okm" path="res://scene/Components/hit_box_component.tscn" id="2_pg5j6"]

[node name="BaseSpike" type="StaticBody2D"]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_na3ds")

[node name="HitBoxComponent" parent="." instance=ExtResource("2_pg5j6")]
collision_layer = 384
