[gd_scene load_steps=3 format=3 uid="uid://pquil8r1he6t"]

[ext_resource type="Texture2D" uid="uid://ldtssxu78xc3" path="res://assets/environment/props.png" id="1_t7owx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0eab"]
size = Vector2(20, 32)

[node name="Door" type="Area2D"]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t7owx")
offset = Vector2(0, -8)
region_enabled = true
region_rect = Rect2(14, 63, 22, 33)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_y0eab")
