[gd_scene load_steps=2 format=3 uid="uid://baobjqwwwnsbx"]

[ext_resource type="Script" path="res://Items/ladders.gd" id="1_lmt33"]

[node name="Ladders" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_lmt33")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
