[gd_scene load_steps=3 format=3 uid="uid://cfoibuiulqxh6"]

[ext_resource type="Texture2D" uid="uid://kyt67vqbnnrn" path="res://Assets/paddle_or_wall.png" id="1_cm4c4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4do8i"]
size = Vector2(32, 256)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cm4c4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4do8i")
