[gd_scene load_steps=3 format=3 uid="uid://bxncv0lvfi4mr"]

[ext_resource type="Texture2D" uid="uid://dvexxn1nry53h" path="res://assets/cactus.png" id="1_j0dqd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3r42j"]
size = Vector2(30, 52)

[node name="Cactus" type="Area2D" groups=["obstacles"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j0dqd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4)
shape = SubResource("RectangleShape2D_3r42j")
