[gd_scene load_steps=4 format=3 uid="uid://do0atxivjgovx"]

[ext_resource type="Script" path="res://ui.gd" id="1_e3rv0"]
[ext_resource type="FontFile" uid="uid://c8sfygfbb46r8" path="res://assets/Xolonium-Regular.ttf" id="1_ntm14"]
[ext_resource type="Texture2D" uid="uid://bw7xotb1q6edm" path="res://assets/bar_green.png" id="2_88kiu"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_e3rv0")

[node name="Message" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -233.0
offset_top = -50.0
offset_right = 233.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ntm14")
theme_override_font_sizes/font_size = 80
text = "Get Ready!"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Shots" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ntm14")
theme_override_font_sizes/font_size = 30
text = "Shots: 0"

[node name="PowerBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
value = 70.0
fill_mode = 3
texture_progress = ExtResource("2_88kiu")

[node name="PowerLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ntm14")
theme_override_font_sizes/font_size = 30
text = "Power"
