[gd_scene load_steps=9 format=3 uid="uid://dyh333f4bbakj"]

[ext_resource type="Texture2D" uid="uid://bmdcclk5ao2b6" path="res://assets/Sprites/Sunny-land-files/PNG/sprites/enemy-death/enemy-death-1.png" id="1_dxg6c"]
[ext_resource type="Texture2D" uid="uid://c7aeevyv4dgsb" path="res://assets/Sprites/Sunny-land-files/PNG/sprites/enemy-death/enemy-death-2.png" id="2_08av2"]
[ext_resource type="Texture2D" uid="uid://ouogk4hgcq6n" path="res://assets/Sprites/Sunny-land-files/PNG/sprites/enemy-death/enemy-death-3.png" id="3_lb08y"]
[ext_resource type="Texture2D" uid="uid://b0id2021bhogh" path="res://assets/Sprites/Sunny-land-files/PNG/sprites/enemy-death/enemy-death-4.png" id="4_br71g"]
[ext_resource type="Texture2D" uid="uid://bdnrwplpv0jo" path="res://assets/Sprites/Sunny-land-files/PNG/sprites/enemy-death/enemy-death-5.png" id="5_w72ss"]
[ext_resource type="Texture2D" uid="uid://chch8dgpk1mbs" path="res://assets/Sprites/Sunny-land-files/PNG/sprites/enemy-death/enemy-death-6.png" id="6_be3kk"]
[ext_resource type="Script" path="res://scene/Effects/base_effect.gd" id="7_tqt5v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8ydkx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dxg6c")
}, {
"duration": 1.0,
"texture": ExtResource("2_08av2")
}, {
"duration": 1.0,
"texture": ExtResource("3_lb08y")
}, {
"duration": 1.0,
"texture": ExtResource("4_br71g")
}, {
"duration": 1.0,
"texture": ExtResource("5_w72ss")
}, {
"duration": 1.0,
"texture": ExtResource("6_be3kk")
}],
"loop": false,
"name": &"Animate",
"speed": 5.0
}]

[node name="EnemyDeathEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_8ydkx")
animation = &"Animate"
script = ExtResource("7_tqt5v")
