2a60927148abd1d33b818b535e306557
::res://::1692354604
default_bus_layout.tres::AudioBusLayout::1955920259814431542::1689227355::0::1::::<><>::
export_presets.cfg::TextFile::-1::1691097175::0::1::::<><>::
icon.svg::CompressedTexture2D::2036216756258368959::1686305390::1686305398::1::::<><>::
::res://assets/::1689783636
bg2.png::CompressedTexture2D::4248795914654497763::1523949506::1688942023::1::::<><>::
bg.png::CompressedTexture2D::6090350521344331007::1523949604::1688923241::1::::<><>::
header.png::CompressedTexture2D::2073171571683874651::1689002738::1689002739::1::::<><>::
IMG_0922.PNG::CompressedTexture2D::2114997135630847239::1686304069::1688825095::1::::<><>::
levelbox.png::CompressedTexture2D::7488818444872216235::1688924853::1688926385::1::::<><>::
lock.png::CompressedTexture2D::4325319721881013134::1523949628::1688927181::1::::<><>::
SamuraiBlast-YznGj.ttf::FontFile::8559203304692184456::1688162066::1688162066::1::::<><>::
::res://assets/Audio/::1689607161
click.wav::AudioStreamWAV::8785691972381746514::1689607093::1689607161::1::::<><>::
pickupCoin.wav::AudioStreamWAV::3569470030316042001::1689605560::1689606049::1::::<><>::
platformer_level03_loop.ogg::AudioStreamOggVorbis::5733067170326092959::1477699520::1688973089::1::::<><>::
::res://assets/Sprites/::1689002829
buttons.png::CompressedTexture2D::1806392071646012135::1688152839::1688153017::1::::<><>::
game_buttons.png::CompressedTexture2D::8216594257555942062::1688938709::1688938847::1::::<><>::
::res://assets/Sprites/LevelComplete/::1689002821
star_1.png::CompressedTexture2D::2772376403475032413::1523949386::1689002821::1::::<><>::
star_2.png::CompressedTexture2D::2602253589053073180::1523949388::1689002821::1::::<><>::
star_3.png::CompressedTexture2D::5025997462353598106::1523949392::1689002821::1::::<><>::
star_4.png::CompressedTexture2D::6062492784904762102::1523949396::1689002821::1::::<><>::
YouLose.png::CompressedTexture2D::7403407909882625638::1523949430::1689002821::1::::<><>::
YouWin.png::CompressedTexture2D::7235961502946323849::1689002682::1689002821::1::::<><>::
::res://assets/Sprites/Numbers/::1688926902
1.png::CompressedTexture2D::4897008973247816134::1523949084::1688926902::1::::<><>::
2.png::CompressedTexture2D::7549766665799098874::1523949088::1688926902::1::::<><>::
3.png::CompressedTexture2D::3310967661958469298::1523949118::1688926902::1::::<><>::
4.png::CompressedTexture2D::1261421847870145402::1523949124::1688926902::1::::<><>::
5.png::CompressedTexture2D::5942223978979211393::1523949128::1688926902::1::::<><>::
6.png::CompressedTexture2D::2687431473176516991::1523949130::1688926902::1::::<><>::
7.png::CompressedTexture2D::229453220811837882::1523949134::1688926902::1::::<><>::
8.png::CompressedTexture2D::7991773308251871362::1523949136::1688926902::1::::<><>::
9.png::CompressedTexture2D::5522092659712246946::1523949144::1688926902::1::::<><>::
::res://assets/Sprites/Sunny Land houses/::1688937306
::res://assets/Sprites/Sunny Land houses/Props PNG/::1688657563
plant-house.png::CompressedTexture2D::1288694546527153755::1651761252::1686305456::1::::<><>::
rock-1.png::CompressedTexture2D::6033360672911621564::1651600882::1686305456::1::::<><>::
rock-2.png::CompressedTexture2D::5940633210948336178::1651600906::1686305457::1::::<><>::
straw-house.png::CompressedTexture2D::6100420497238913324::1651600838::1686305457::1::::<><>::
tree-house.png::CompressedTexture2D::7746271714073730360::1651761228::1686305457::1::::<><>::
wooden-house.png::CompressedTexture2D::6341334855742929194::1651761208::1686305457::1::::<><>::
::res://assets/Sprites/Sunny-land-files/::1688933388
::res://assets/Sprites/Sunny-land-files/PNG/::1688933353
::res://assets/Sprites/Sunny-land-files/PNG/environment/::1688933305
::res://assets/Sprites/Sunny-land-files/PNG/environment/layers/::1688933267
props.png::CompressedTexture2D::3116010630471551172::1495732154::1686305456::1::::<><>::
tileset.png::CompressedTexture2D::2753772782051372555::1496139214::1686305456::1::::<><>::
::res://assets/Sprites/Sunny-land-files/PNG/environment/props/::1688657563
big-crate.png::CompressedTexture2D::8357562040201311524::1495732152::1686305456::1::::<><>::
block-big.png::CompressedTexture2D::3415295854333676061::1495732152::1686305456::1::::<><>::
block.png::CompressedTexture2D::1142141112613123779::1495732152::1686305456::1::::<><>::
bush.png::CompressedTexture2D::1145361338709737861::1495732152::1686305456::1::::<><>::
crank-down.png::CompressedTexture2D::8231977395597534667::1495732152::1686305456::1::::<><>::
crank-up.png::CompressedTexture2D::252555788445474558::1495732152::1686305456::1::::<><>::
crate.png::CompressedTexture2D::3877687505267732140::1495732152::1686305456::1::::<><>::
door-opened.png::CompressedTexture2D::5531966735050499077::1568891688::1686305456::1::::<><>::
door.png::CompressedTexture2D::93459897244649413::1495732152::1686305456::1::::<><>::
face-block.png::CompressedTexture2D::8794123172468293150::1495732152::1686305456::1::::<><>::
house.png::CompressedTexture2D::6354408834257789828::1495732152::1686305456::1::::<><>::
platform-long.png::CompressedTexture2D::380997963797879736::1495732152::1686305457::1::::<><>::
rock.png::CompressedTexture2D::4242592146671978590::1495732152::1686305457::1::::<><>::
shrooms.png::CompressedTexture2D::252386676840483985::1495732152::1686305457::1::::<><>::
sign.png::CompressedTexture2D::6004161451759834421::1495732152::1686305457::1::::<><>::
skulls.png::CompressedTexture2D::3562723618487469278::1495732152::1686305457::1::::<><>::
small-platform.png::CompressedTexture2D::2261028614678125190::1495732152::1686305457::1::::<><>::
spike-skull.png::CompressedTexture2D::6848526631720676871::1495732152::1686305457::1::::<><>::
spikes-top.png::CompressedTexture2D::6230005237711907480::1495732152::1686305457::1::::<><>::
spikes.png::CompressedTexture2D::1759574720085461910::1495732152::1686305457::1::::<><>::
tree.png::CompressedTexture2D::4973315945759151562::1495732152::1686305457::1::::<><>::
::res://assets/Sprites/Sunny-land-files/PNG/sprites/::1688657564
::res://assets/Sprites/Sunny-land-files/PNG/sprites/cherry/::1688657563
cherry-1.png::CompressedTexture2D::200215238326116137::1495983824::1686305457::1::::<><>::
cherry-2.png::CompressedTexture2D::1930282758660699097::1495983824::1686305457::1::::<><>::
cherry-3.png::CompressedTexture2D::7190496697892126398::1495983824::1686305457::1::::<><>::
cherry-4.png::CompressedTexture2D::8964335129345414905::1495983824::1686305458::1::::<><>::
cherry-5.png::CompressedTexture2D::60129925344686371::1495983826::1686305458::1::::<><>::
cherry-6.png::CompressedTexture2D::8944151789725736553::1495983824::1686305458::1::::<><>::
cherry-7.png::CompressedTexture2D::8847733210231494015::1495983824::1686305457::1::::<><>::
::res://assets/Sprites/Sunny-land-files/PNG/sprites/eagle/::1690995163
attack1.png::CompressedTexture2D::7266405919644423518::1591208570::1690995163::1::::<><>::
attack2.png::CompressedTexture2D::3408047149743450481::1591208570::1690995163::1::::<><>::
eagle-attack-1.png::CompressedTexture2D::2537849067068328103::1495982974::1686305457::1::::<><>::
eagle-attack-2.png::CompressedTexture2D::8845501164199209361::1495982974::1686305457::1::::<><>::
eagle-attack-3.png::CompressedTexture2D::346375401451071552::1495982976::1686305457::1::::<><>::
eagle-attack-4.png::CompressedTexture2D::7305841548681292368::1495982976::1686305457::1::::<><>::
::res://assets/Sprites/Sunny-land-files/PNG/sprites/enemy-death/::1688657563
enemy-death-1.png::CompressedTexture2D::3235005540753551709::1495983384::1686305457::1::::<><>::
enemy-death-2.png::CompressedTexture2D::7019135516008605957::1495983386::1686305457::1::::<><>::
enemy-death-3.png::CompressedTexture2D::1024792689034802427::1495983386::1686305457::1::::<><>::
enemy-death-4.png::CompressedTexture2D::4157888520066542163::1495983386::1686305457::1::::<><>::
enemy-death-5.png::CompressedTexture2D::77202835509017692::1495983386::1686305457::1::::<><>::
enemy-death-6.png::CompressedTexture2D::5268776146043582644::1495983386::1686305457::1::::<><>::
::res://assets/Sprites/Sunny-land-files/PNG/sprites/frog/::1688657563
::res://assets/Sprites/Sunny-land-files/PNG/sprites/frog/idle/::1688657563
frog-idle-1.png::CompressedTexture2D::8979814905161818271::1495983216::1686305457::1::::<><>::
frog-idle-2.png::CompressedTexture2D::1242268588125144946::1495983216::1686305457::1::::<><>::
frog-idle-3.png::CompressedTexture2D::5147028341320568164::1495983216::1686305457::1::::<><>::
frog-idle-4.png::CompressedTexture2D::7203327117928666828::1495983216::1686305457::1::::<><>::
::res://assets/Sprites/Sunny-land-files/PNG/sprites/frog/jump/::1688657563
frog-jump-1.png::CompressedTexture2D::6163589673083045529::1495983268::1686305457::1::::<><>::
frog-jump-2.png::CompressedTexture2D::3274942823490172506::1495983268::1686305457::1::::<><>::
::res://assets/Sprites/Sunny-land-files/PNG/sprites/gem/::1688657564
gem-1.png::CompressedTexture2D::5232028500751641509::1495983882::1686305455::1::::<><>::
gem-2.png::CompressedTexture2D::6745479366769278527::1495983882::1686305455::1::::<><>::
gem-3.png::CompressedTexture2D::140017365336926491::1495983882::1686305455::1::::<><>::
gem-4.png::CompressedTexture2D::7094312740679791139::1495983882::1686305455::1::::<><>::
gem-5.png::CompressedTexture2D::2432982068621753169::1495983884::1686305455::1::::<><>::
::res://assets/Sprites/Sunny-land-files/PNG/sprites/item-feedback/::1688657564
item-feedback-1.png::CompressedTexture2D::7396716439296180379::1495983458::1686305455::1::::<><>::
item-feedback-2.png::CompressedTexture2D::6251951379136803696::1495983458::1686305455::1::::<><>::
item-feedback-3.png::CompressedTexture2D::4332226571599801821::1495983458::1686305455::1::::<><>::
item-feedback-4.png::CompressedTexture2D::7729856967014429341::1495983458::1686305455::1::::<><>::
::res://assets/Sprites/Sunny-land-files/PNG/sprites/opossum/::1688657564
opossum-1.png::CompressedTexture2D::8260559249695659785::1495983944::1686305455::1::::<><>::
opossum-2.png::CompressedTexture2D::445110404127306968::1495983946::1686305455::1::::<><>::
opossum-3.png::CompressedTexture2D::1619851802246386767::1495983946::1686305455::1::::<><>::
opossum-4.png::CompressedTexture2D::3426623100298722735::1495983948::1686305455::1::::<><>::
opossum-5.png::CompressedTexture2D::3988676490179527237::1495983948::1686305455::1::::<><>::
opossum-6.png::CompressedTexture2D::4262833929836312500::1495983950::1686305455::1::::<><>::
::res://assets/Sprites/Sunny-land-files/PNG/sprites/player/::1688657564
::res://assets/Sprites/Sunny-land-files/PNG/sprites/player/climb/::1688657564
player-climb-1.png::CompressedTexture2D::7641296876523166466::1495984064::1686305455::1::::<><>::
player-climb-2.png::CompressedTexture2D::2821631889197056598::1495984064::1686305455::1::::<><>::
player-climb-3.png::CompressedTexture2D::7316395992858467260::1495984064::1686305454::1::::<><>::
::res://assets/Sprites/Sunny-land-files/PNG/sprites/player/crouch/::1688657564
player-crouch-1.png::CompressedTexture2D::2680172719954976453::1495984138::1686305454::1::::<><>::
player-crouch-2.png::CompressedTexture2D::2641221210028927229::1495984138::1686305454::1::::<><>::
::res://assets/Sprites/Sunny-land-files/PNG/sprites/player/hurt/::1688657564
player-hurt-1.png::CompressedTexture2D::3864083614673992826::1495984222::1686305454::1::::<><>::
player-hurt-2.png::CompressedTexture2D::1152130541572481995::1495984222::1686305455::1::::<><>::
::res://assets/Sprites/Sunny-land-files/PNG/sprites/player/idle/::1688657564
player-idle-1.png::CompressedTexture2D::5886328112289636541::1495984380::1686305455::1::::<><>::
player-idle-2.png::CompressedTexture2D::6117151669920047708::1495984380::1686305454::1::::<><>::
player-idle-3.png::CompressedTexture2D::4151521930840180500::1495984380::1686305455::1::::<><>::
player-idle-4.png::CompressedTexture2D::2110567245371318371::1495984380::1686305455::1::::<><>::
::res://assets/Sprites/Sunny-land-files/PNG/sprites/player/jump/::1688657564
player-jump-1.png::CompressedTexture2D::8862822767255657018::1495984444::1686305455::1::::<><>::
player-jump-2.png::CompressedTexture2D::1621108194085237306::1495984446::1686305455::1::::<><>::
::res://assets/Sprites/Sunny-land-files/PNG/sprites/player/run/::1688657564
player-run-1.png::CompressedTexture2D::3509530645586451179::1495984492::1686305455::1::::<><>::
player-run-2.png::CompressedTexture2D::2232514250812190338::1495984492::1686305455::1::::<><>::
player-run-3.png::CompressedTexture2D::3099311239342220764::1495984492::1686305455::1::::<><>::
player-run-4.png::CompressedTexture2D::6299534687031824957::1495984494::1686305455::1::::<><>::
player-run-5.png::CompressedTexture2D::3060936983777647600::1495984494::1686305456::1::::<><>::
player-run-6.png::CompressedTexture2D::7196533839442362949::1495984494::1686305456::1::::<><>::
::res://assets/Sprites/sunny-land-phaser-project/::1688937284
::res://assets/Sprites/sunny-land-phaser-project/assets/::1688973052
::res://assets/Sprites/sunny-land-phaser-project/assets/environment/::1688933476
back.png::CompressedTexture2D::6038430798922722523::1495731450::1686305455::1::::<><>::
middle.png::CompressedTexture2D::8052279713093151052::1495731492::1686305455::1::::<><>::
::res://assets/Sprites/sunny-land-phaser-project/assets/sprites/::1688657564
credits-text.png::CompressedTexture2D::601789199798971130::1501243016::1686305455::1::::<><>::
instructions.png::CompressedTexture2D::1728918510006342552::1496162570::1686305455::1::::<><>::
loading.png::CompressedTexture2D::8666170041289041488::1448536982::1686305455::1::::<><>::
press-enter-text.png::CompressedTexture2D::7444862090134121920::1495987718::1686305455::1::::<><>::
title-screen.png::CompressedTexture2D::8065520093069493217::1495987718::1686305455::1::::<><>::
::res://assets/Sprites/Sunnyland Trees/::1688937300
::res://assets/Sprites/Sunnyland Trees/Sprites/::1688657564
Trees.png::CompressedTexture2D::4153943744007344116::1640378138::1686305455::1::::<><>::
::res://assets/Sprites/Sunnyland Trees/Sprites/Sliced Trees/::1688657564
palm.png::CompressedTexture2D::130992651093937679::1640378180::1686305455::1::::<><>::
pine.png::CompressedTexture2D::2081436610566922126::1640378198::1686305455::1::::<><>::
tree.png::CompressedTexture2D::1962202004706323728::1640378222::1686305455::1::::<><>::
::res://assets/Themes/::1691140801
buttons.tres::AtlasTexture::2427290941760707027::1688939069::0::1::::<><>::uid://dpcgdvwb3u13o
main.tres::Theme::1699814650786214001::1691140801::0::1::::<><>::uid://00bapuykubml<>uid://c41ctouudmw3t<>uid://dt7e3fcj8otp5
slider_fill.tres::StyleBoxTexture::6862147785700627251::1691140801::0::1::::<><>::uid://00bapuykubml
world_tile.tres::TileSet::2293954287200918518::1691140801::0::1::::<><>::uid://bfh7iady8yqyl<>uid://bfj3t5sg4r5gp<>uid://bknoifiifayto<>uid://cy8fn6571o77b<>uid://bjlgvjh3eb1fb<>uid://d35hker8adst6<>uid://bye8uqfu6fbsp
::res://scene/::1690996224
::res://scene/Actor/::1691051372
Actor.gd::GDScript::-1::1691051371::0::1::::Actor<>CharacterBody2D<>::
::res://scene/Actor/enemies/::1691002039
base_enemy.gd::GDScript::-1::1690620523::0::1::::Enemy<>Actor<>::
eagle.tscn::PackedScene::9152857065912253616::1691002039::0::1::::<><>::uid://bcfmad4xa7m36<>uid://dya3d2jncxtpp<>uid://e610tuwsef6o<>uid://dcdae4g60gce7<>uid://dbr5v5kldsrwo<>uid://bos5bkwqqjr8d
enemy_death_animation.gd::GDScript::-1::1690996282::0::1::::<>AnimatedSprite2D<>::
enemy_death_animation.tscn::PackedScene::1939800963156603243::1689063064::0::1::::<><>::uid://bmdcclk5ao2b6<>uid://c7aeevyv4dgsb<>uid://ouogk4hgcq6n<>uid://b0id2021bhogh<>uid://bdnrwplpv0jo<>uid://chch8dgpk1mbs<>res://scene/Actor/enemies/enemy_death_animation.gd
Frog.gd::GDScript::-1::1690620523::0::1::::<>Enemy<>::
frog.tscn::PackedScene::-1::1690744805::0::1::::<><>::res://scene/Actor/enemies/Frog.gd<>uid://bmwn3hjsxuoic<>uid://d065ie5eb0whb<>uid://rx08nmmxa1tu<>uid://cfli2mlrt388o<>uid://davl0lp38vr5u<>uid://ct2xole4jpdkr<>uid://beawcnp3onjot<>uid://bq01whirr6okm<>res://scene/Components/GravityComponent.gd<>uid://duoica4hrjgci<>res://scene/Actor/enemies/stats.tscn
opossum.gd::GDScript::-1::1690998960::0::1::::<>Enemy<>::
opossum.tscn::PackedScene::2671604586115933804::1691002039::0::1::::<><>::res://scene/Actor/enemies/opossum.gd<>uid://dpxqg61ownx6h<>uid://glu5yijdfnx5<>uid://xcwyth6cmolb<>uid://bo248m8xpq0jj<>uid://bw3e6in7w84i0<>uid://b1y7itli23cgq<>uid://bq01whirr6okm<>uid://beawcnp3onjot<>uid://duoica4hrjgci<>res://scene/Components/GravityComponent.gd<>res://scene/Actor/enemies/stats.tscn
Stats.gd::GDScript::-1::1689099642::0::1::::<>Node<>::
stats.tscn::PackedScene::-1::1689435109::0::1::::<><>::res://scene/Actor/enemies/Stats.gd
::res://scene/Actor/player/::1691141017
Air.gd::GDScript::-1::1691089784::0::1::::<>Player_State<>::
Climb.gd::GDScript::-1::1691089974::0::1::::<>Player_State<>::
Crouch.gd::GDScript::-1::1690918817::0::1::::<>Player_State<>::
Hurt.gd::GDScript::-1::1691008664::0::1::::<>Player_State<>::
Idle.gd::GDScript::-1::1690919178::0::1::::<>Player_State<>::
player.gd::GDScript::-1::1691093840::0::1::::Player<>Actor<>::
player.tscn::PackedScene::3527500226987918793::1691141017::0::1::::<><>::res://scene/Actor/player/player.gd<>uid://dg4rbp46ofo2m<>uid://bqabpsjkegmnr<>uid://bgg24n5044chi<>uid://dcid8c4j324y7<>uid://begkb2n2sco66<>uid://bdvor6ytvv76h<>uid://xdjod4qb2dd7<>uid://bvb15l3eepv03<>uid://qodolqfj6mk6<>uid://cp4m71nkcmbbx<>uid://ctfgug8pesdoe<>uid://b0fa7vmk36p0o<>uid://5cmy7x7ryj6r<>uid://dyjhnp5nqmkas<>uid://62pgifynaak5<>uid://bkflg6anaddeq<>uid://cv0soe2nm4xvp<>uid://bju0gj04w5a7a<>uid://dasb4jhfrhucj<>res://scene/Actor/player/StateMachine.gd<>uid://bq01whirr6okm<>res://scene/Actor/player/Air.gd<>uid://duoica4hrjgci<>res://scene/Actor/player/Idle.gd<>res://scene/Actor/player/Run.gd<>res://scene/Actor/player/Climb.gd<>res://scene/Actor/player/State.gd<>res://scene/Actor/player/Hurt.gd<>res://scene/Actor/player/Crouch.gd
player_auto_completion.gd::GDScript::-1::1689148133::0::1::::Player_State<>State<>::
Run.gd::GDScript::-1::1690455637::0::1::::<>Player_State<>::
State.gd::GDScript::-1::1689065479::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1690397764::0::1::::CharacterStateMachine<>Node<>::
::res://scene/AutoLoads/::1691093704
OnScreenUI.tscn::PackedScene::6182582755808768095::1691002680::0::1::::<><>::res://scene/AutoLoads/on_screen_ui.gd
on_screen_ui.gd::GDScript::-1::1691093704::0::1::::<>Node<>::
scene_manager.gd::GDScript::-1::1690577962::0::1::::<>CanvasLayer<>::
scene_manager.tscn::PackedScene::2134600788379613326::1690577962::0::1::::<><>::uid://41ymy5j50iwy<>res://scene/AutoLoads/scene_manager.gd
::res://scene/Collectables/::1691094114
base_collectable.gd::GDScript::-1::1691001994::0::1::::Collectable<>Area2D<>::
base_collectable.tscn::PackedScene::3311364897419549918::1691001994::0::1::::<><>::res://scene/Collectables/base_collectable.gd
cherry.gd::GDScript::-1::1691093650::0::1::::<>Collectable<>::
cherry.tscn::PackedScene::4717102126520380938::1691094114::0::1::::<><>::uid://bngbxwwdorf1o<>uid://c38rsf81gxin<>res://scene/Collectables/cherry.gd<>uid://2rbqfecyqunp<>uid://dapeovfppgeha<>uid://d0ynj4dh22brl<>uid://4eliy8itq6n<>uid://d0ou4xpbeia1v<>uid://dyb54xsjt7p08<>uid://bq4cwdjnxokmr
gem.gd::GDScript::-1::1691000349::0::1::::<>Collectable<>::
gem.tscn::PackedScene::2749275149627487388::1691002039::0::1::::<><>::uid://bngbxwwdorf1o<>res://scene/Collectables/gem.gd<>uid://cgso0lhoin6jp<>uid://c3dtca7igjsnv<>uid://b83ch1nh7kv0<>uid://c8cskajanyacp<>uid://baws4hijlugy0<>uid://bq4cwdjnxokmr
::res://scene/Components/::1691051400
attack_box_component.gd::GDScript::-1::1690618397::0::1::::<>Area2D<>::
attack_box_component.tscn::PackedScene::2668516110940943131::1688437832::0::1::::<><>::res://scene/Components/attack_box_component.gd
GravityComponent.gd::GDScript::-1::1689435023::0::1::::<>Node<>::
hit_box_component.gd::GDScript::-1::1691051114::0::1::::HitBox<>Area2D<>::
hit_box_component.tscn::PackedScene::3562669935849190592::1691051114::0::1::::<><>::res://scene/Components/hit_box_component.gd
HurtBoxComponent.tscn::PackedScene::8592429565067183708::1691051400::0::1::::<><>::res://scene/Components/hurt_box_component.gd
hurt_box_component.gd::GDScript::-1::1691051163::0::1::::<>Area2D<>::
::res://scene/Effects/::1691001507
base_effect.gd::GDScript::-1::1691001420::0::1::::<>AnimatedSprite2D<>::
enemy_death_effect.tscn::PackedScene::8859996500394126293::1691001507::0::1::::<><>::uid://bmdcclk5ao2b6<>uid://c7aeevyv4dgsb<>uid://ouogk4hgcq6n<>uid://b0id2021bhogh<>uid://bdnrwplpv0jo<>uid://chch8dgpk1mbs<>res://scene/Effects/base_effect.gd
item_feedback_effect.tscn::PackedScene::3794618620185175508::1690996548::0::1::::<><>::uid://ddna3r8ixyetv<>uid://cvcqyxated2ga<>uid://b2yteyk82h6vp<>uid://dienu53bwr5mf<>res://scene/Effects/base_effect.gd
::res://scene/Levels/::1691141017
level.gd::GDScript::-1::1691094440::0::1::::<>Control<>::
level_1.tscn::PackedScene::3095932460871919853::1691096139::0::1::::<><>::uid://7xhdekmrbar3<>res://scene/Levels/level.gd<>uid://bqi0ob34sldiv<>uid://d05humyd3jmxg<>uid://bwvvekg464a7q<>uid://bece64n8qcwbc<>uid://btibcjefaknad<>res://scene/Actor/enemies/frog.tscn<>uid://bcr2nlan2of86<>uid://bq01whirr6okm<>uid://du005ooxtufc0<>uid://by4h3mh0ave6c<>uid://bff1fpahsda1q<>uid://dhe58fjer0slk<>uid://b8g88of2hq4lq
level_2.tscn::PackedScene::4537996924182726852::1691141017::0::1::::<><>::res://scene/Levels/level.gd<>uid://7xhdekmrbar3<>uid://d05humyd3jmxg<>uid://bwvvekg464a7q<>uid://4wi7se8vp7t7<>uid://smiu1g3tc3mt<>uid://by4h3mh0ave6c<>uid://bqi0ob34sldiv<>uid://btibcjefaknad<>uid://dhe58fjer0slk<>uid://bq01whirr6okm<>uid://bff1fpahsda1q<>uid://bece64n8qcwbc<>res://scene/Actor/enemies/frog.tscn<>uid://du005ooxtufc0
level_3.tscn::PackedScene::7581793994067860551::1691141017::0::1::::<><>::res://scene/Levels/level.gd<>uid://bq01whirr6okm<>uid://7xhdekmrbar3<>uid://d05humyd3jmxg<>uid://bwvvekg464a7q<>uid://b4pou437slpv<>uid://by4h3mh0ave6c<>uid://dhe58fjer0slk<>uid://du005ooxtufc0<>uid://bqi0ob34sldiv
::res://scene/Props/::1690919989
crank_switch.gd::GDScript::-1::1689281994::0::1::::<>Area2D<>::
crank_switch.tscn::PackedScene::7660722185269078112::1689527647::0::1::::<><>::uid://dpjvp2skj6e08<>res://scene/Props/crank_switch.gd
Ladder.tscn::PackedScene::6525826556924801489::1690919989::0::1::::<><>::uid://bfh7iady8yqyl
safe_house.gd::GDScript::-1::1689859500::0::1::::<>Area2D<>::
safe_house.tscn::PackedScene::4131295549282863416::1689838767::0::1::::<><>::uid://cwsegj8spsovc<>res://scene/Props/safe_house.gd<>uid://bljjhdus73k8
::res://scene/Props/Platforms/::1690792435
falling_platform.gd::GDScript::-1::1690792351::0::1::::<>RigidBody2D<>::
falling_platform.tscn::PackedScene::2757679911370508139::1690792435::0::1::::<><>::res://scene/Props/Platforms/falling_platform.gd<>uid://bfh7iady8yqyl
movable_platform.tscn::PackedScene::8616220624353114657::1690389922::0::1::::<><>::uid://fos8l2ll4t6w
::res://scene/Props/Platforms/Pushable_Platform/::1690744805
base_pushable_platform.gd::GDScript::-1::1689710778::0::1::::MovablePlatform<>Actor<>::
base_pushable_platform.tscn::PackedScene::-1::1690744805::0::1::::<><>::res://scene/Props/Platforms/Pushable_Platform/base_pushable_platform.gd<>res://scene/Components/GravityComponent.gd
brick_pushable_platform.tscn::PackedScene::3736588502545724967::1689604338::0::1::::<><>::res://scene/Props/Platforms/Pushable_Platform/base_pushable_platform.tscn<>uid://qji5rh0jhpr4
crate_pushable_platform.tscn::PackedScene::2563555945297790549::1689799529::0::1::::<><>::res://scene/Props/Platforms/Pushable_Platform/base_pushable_platform.tscn<>uid://bvim7gmdiopey
::res://scene/Props/Spikes/::1690101331
base_spike.gd::GDScript::-1::1690098964::0::1::::Spike<>StaticBody2D<>::
base_spike.tscn::PackedScene::5520348911620816869::1690101331::0::1::::<><>::res://scene/Props/Spikes/base_spike.gd<>uid://bq01whirr6okm
spike_bottom.tscn::PackedScene::3041230720160040603::1689623039::0::1::::<><>::uid://ckwdltc8p1vyb<>uid://0cl658jfkfpe
spike_skull.tscn::PackedScene::9186924120309001445::1689623055::0::1::::<><>::uid://ckwdltc8p1vyb<>uid://c4tqh6nqwdfnb
spike_top.tscn::PackedScene::4081250667709466191::1689623073::0::1::::<><>::uid://ckwdltc8p1vyb<>uid://cu04jnd4q58u3
::res://scene/Screens/::1690666644
mainscreen.tscn::PackedScene::5298280718911979706::1690666644::0::1::::<><>::uid://7xhdekmrbar3<>uid://d05humyd3jmxg<>uid://dyjhnp5nqmkas<>uid://diml70w63ryya<>uid://27rgep61jl73<>uid://dya3d2jncxtpp<>uid://ct2xole4jpdkr<>uid://b1pe4w70bego1<>uid://bo248m8xpq0jj<>uid://dapeovfppgeha<>uid://4eliy8itq6n<>uid://dm58642j73gtd<>res://scene/Screens/MenuButtonsContainer.gd<>res://scene/UserInterface/fader.tscn<>uid://yhnx08vjtvl6<>uid://bat2elawc11q2<>uid://dpcgdvwb3u13o<>uid://cnxe1qfna57y6
MenuButtonsContainer.gd::GDScript::-1::1689858861::0::1::::<>HBoxContainer<>::
::res://scene/UserInterface/::1691094113
cherry_animation.tscn::PackedScene::6884135126741742043::1691009296::0::1::::<><>::uid://c38rsf81gxin<>uid://2rbqfecyqunp<>uid://dapeovfppgeha<>uid://d0ynj4dh22brl<>uid://4eliy8itq6n<>uid://d0ou4xpbeia1v<>uid://dyb54xsjt7p08
fader.gd::GDScript::-1::1689941631::0::1::::<>ColorRect<>::
fader.tscn::PackedScene::-1::1688941249::0::1::::<><>::res://scene/UserInterface/fader.gd
hud.gd::GDScript::-1::1691094113::0::1::::<>Control<>::
hud.tscn::PackedScene::3975209912451306696::1691009296::0::1::::<><>::res://scene/UserInterface/hud.gd<>uid://yhnx08vjtvl6<>uid://cgso0lhoin6jp<>uid://c5cyx16cy684f<>uid://dpcgdvwb3u13o<>uid://c7eqlaekl6wlr
retry_button.gd::GDScript::-1::1689784890::0::1::::<>TextureButton<>::
retry_button.tscn::PackedScene::7028132997086210631::1689749873::0::1::::<><>::uid://dpcgdvwb3u13o<>res://scene/UserInterface/retry_button.gd
::res://scene/UserInterface/AudioSettings/::1690577962
option_settings.gd::GDScript::-1::1690577962::0::1::::<>Control<>::
option_settings.tscn::PackedScene::2090630231816284652::1690293295::0::1::::<><>::uid://yhnx08vjtvl6<>res://scene/UserInterface/AudioSettings/option_settings.gd<>uid://dpcgdvwb3u13o<>uid://ckoro2b7vvppq<>uid://b1sfbvo6lxvrf
volume_slider.gd::GDScript::-1::1688505037::0::1::::<>HSlider<>::
volume_slider.tscn::PackedScene::5504689703473159426::1690293295::0::1::::<><>::uid://00bapuykubml<>res://scene/UserInterface/AudioSettings/volume_slider.gd<>uid://yhnx08vjtvl6
::res://scene/UserInterface/BackGround/::1689839067
bg.tscn::PackedScene::8976375877008969004::1689839067::0::1::::<><>::uid://csbccqop6se4r<>uid://dmyt4uhccbc2g
::res://scene/UserInterface/Level_Menu_UI/::1691090118
level_box.gd::GDScript::-1::1689422439::0::1::::<>TextureButton<>::
level_box.tscn::PackedScene::7172574470590805758::1689622742::0::1::::<><>::uid://dexv0l8ki603x<>res://scene/UserInterface/Level_Menu_UI/level_box.gd<>uid://b2vhnb1dxi215
level_completed.gd::GDScript::-1::1689852254::0::1::::<>Control<>::
level_completed.tscn::PackedScene::6314879812914778437::1689854649::0::1::::<><>::uid://cs1hgh4pie8ut<>res://scene/UserInterface/Level_Menu_UI/level_completed.gd<>uid://yhnx08vjtvl6<>uid://dpcgdvwb3u13o<>uid://dbdfh1powy4hh<>uid://csmymuhhy64de<>uid://c7eqlaekl6wlr
level_grid.tscn::PackedScene::7561137282341489755::1689622769::0::1::::<><>::uid://dagpivfww120q
level_menu.gd::GDScript::-1::1690578618::0::1::::<>Control<>::
level_menu.tscn::PackedScene::6961763118397399097::1691090118::0::1::::<><>::uid://dfyw3divqjwp4<>res://scene/UserInterface/Level_Menu_UI/level_menu.gd<>uid://dpcgdvwb3u13o<>uid://cs1hgh4pie8ut<>uid://4si3k274mju6<>res://scene/UserInterface/fader.tscn<>uid://yhnx08vjtvl6<>uid://dxf4cfbg8241c<>uid://dbdfh1powy4hh<>uid://csmymuhhy64de<>uid://c7eqlaekl6wlr
::res://scene/UserInterface/PauseSettings/::1688972717
pause_settigs.gd::GDScript::-1::1688936261::0::1::::<>Control<>::
pause_settigs.tscn::PackedScene::2540228774433017854::1688972717::0::1::::<><>::res://scene/UserInterface/PauseSettings/pause_settigs.gd<>uid://yhnx08vjtvl6<>uid://dpcgdvwb3u13o
