[gd_scene load_steps=13 format=3 uid="uid://c4jm7nu81dts6"]

[ext_resource type="PackedScene" uid="uid://bi8bf2ev6lhi0" path="res://player.tscn" id="1_jw4qo"]
[ext_resource type="Script" path="res://main.gd" id="1_ox0og"]
[ext_resource type="PackedScene" uid="uid://d3wby3mgcorr2" path="res://mob.tscn" id="2_x6w31"]
[ext_resource type="FontFile" uid="uid://b21mnabh4c301" path="res://fonts/Montserrat-Medium.ttf" id="4_o5ovv"]
[ext_resource type="Script" path="res://ScoreLabel.gd" id="5_q5quv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v4ahc"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_fs52r"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n2g6e"]
albedo_color = Color(0.905882, 0.494118, 0.027451, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_184b6"]
material = SubResource("StandardMaterial3D_n2g6e")

[sub_resource type="Curve3D" id="Curve3D_s5175"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -14, 0, -14, 0, 0, 0, 0, 0, 0, 11.9657, 0, -13.9606, 0, 0, 0, 0, 0, 0, 11.9657, 0, 16.9119, 0, 0, 0, 0, 0, 0, -13.9473, 0, 17.0359, 0, 0, 0, 0, 0, 0, -14.1333, 0, -14.0845),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Theme" id="Theme_ebk73"]
default_font = ExtResource("4_o5ovv")
default_font_size = 22

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_q1c51"]

[node name="Main" type="Node"]
script = ExtResource("1_ox0og")
mob_scene = ExtResource("2_x6w31")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_v4ahc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_fs52r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 23, 0)
shadow_enabled = true
shadow_normal_bias = 1.0

[node name="Player" parent="." instance=ExtResource("1_jw4qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -14)
mesh = SubResource("CylinderMesh_184b6")

[node name="MeshInstance2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 17)
mesh = SubResource("CylinderMesh_184b6")

[node name="MeshInstance3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -14)
mesh = SubResource("CylinderMesh_184b6")

[node name="MeshInstance4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 17)
mesh = SubResource("CylinderMesh_184b6")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_s5175")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(0.00151892, 0, 0.999999, 0, 1, 0, -0.999999, 0, 0.00151892, -14, 0, -14)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ebk73")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 93.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("5_q5quv")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.352941)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.5
offset_top = -15.5
offset_right = 106.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Press Enter to retry"

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
shape = SubResource("WorldBoundaryShape3D_q1c51")

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
