[gd_scene load_steps=13 format=3 uid="uid://b8g88of2hq4lq"]

[ext_resource type="PackedScene" uid="uid://bngbxwwdorf1o" path="res://scene/Collectables/base_collectable.tscn" id="1_4pt7d"]
[ext_resource type="Texture2D" uid="uid://c38rsf81gxin" path="res://assets/Sprites/Sunny-land-files/PNG/sprites/cherry/cherry-1.png" id="2_5klh6"]
[ext_resource type="Script" path="res://scene/Collectables/cherry.gd" id="2_a2eex"]
[ext_resource type="Texture2D" uid="uid://2rbqfecyqunp" path="res://assets/Sprites/Sunny-land-files/PNG/sprites/cherry/cherry-2.png" id="3_llyg2"]
[ext_resource type="Texture2D" uid="uid://dapeovfppgeha" path="res://assets/Sprites/Sunny-land-files/PNG/sprites/cherry/cherry-3.png" id="4_6oem0"]
[ext_resource type="Texture2D" uid="uid://d0ynj4dh22brl" path="res://assets/Sprites/Sunny-land-files/PNG/sprites/cherry/cherry-4.png" id="5_b31u7"]
[ext_resource type="Texture2D" uid="uid://4eliy8itq6n" path="res://assets/Sprites/Sunny-land-files/PNG/sprites/cherry/cherry-5.png" id="6_3uanq"]
[ext_resource type="Texture2D" uid="uid://d0ou4xpbeia1v" path="res://assets/Sprites/Sunny-land-files/PNG/sprites/cherry/cherry-6.png" id="7_81gml"]
[ext_resource type="Texture2D" uid="uid://dyb54xsjt7p08" path="res://assets/Sprites/Sunny-land-files/PNG/sprites/cherry/cherry-7.png" id="8_njo0t"]
[ext_resource type="AudioStream" uid="uid://bq4cwdjnxokmr" path="res://assets/Audio/pickupCoin.wav" id="9_4fumv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n2pip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5klh6")
}, {
"duration": 1.0,
"texture": ExtResource("3_llyg2")
}, {
"duration": 1.0,
"texture": ExtResource("4_6oem0")
}, {
"duration": 1.0,
"texture": ExtResource("5_b31u7")
}, {
"duration": 1.0,
"texture": ExtResource("6_3uanq")
}, {
"duration": 1.0,
"texture": ExtResource("7_81gml")
}, {
"duration": 1.0,
"texture": ExtResource("8_njo0t")
}],
"loop": true,
"name": &"Play",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qw2w0"]
radius = 6.0

[node name="Cherry" instance=ExtResource("1_4pt7d")]
script = ExtResource("2_a2eex")
lives = 1

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_n2pip")
animation = &"Play"
autoplay = "Play"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-4, 1)
shape = SubResource("CircleShape2D_qw2w0")

[node name="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("9_4fumv")
