[gd_scene load_steps=10 format=3 uid="uid://huabiwikpvpi"]

[ext_resource type="Texture2D" uid="uid://busymq06xkvl4" path="res://assets/sprites/opossum.png" id="1_6pwtn"]
[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_jufba"]
[ext_resource type="Texture2D" uid="uid://dgkdmkfv4f65q" path="res://assets/sprites/enemy-death.png" id="2_70tx4"]
[ext_resource type="AudioStream" uid="uid://dwgcaa0q16610" path="res://assets/audio/enemy_hit.ogg" id="4_gyenc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxcqm"]
size = Vector2(20, 16)

[sub_resource type="Animation" id="Animation_avrs4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_lounj"]
resource_name = "death"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_70tx4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 5]
}

[sub_resource type="Animation" id="Animation_td7pt"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_6pwtn")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3io6o"]
_data = {
"RESET": SubResource("Animation_avrs4"),
"death": SubResource("Animation_lounj"),
"walk": SubResource("Animation_td7pt")
}

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_jufba")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_70tx4")
hframes = 6
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 6)
shape = SubResource("RectangleShape2D_cxcqm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "walk"
libraries = {
"": SubResource("AnimationLibrary_3io6o")
}

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_gyenc")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
